# ASPDotNetCoreWebAPI

./: README.md  companyEmployees.sln
CompanyEmployees.Presentation/: AssemblyReference.cs  CompanyEmployees.Presentation.csproj
Contracts/: ICompanyRepository.cs  IDataShaper.cs  IEmployeeLinks.cs  IEmployeeRepository.cs  IRepositoryBase.cs
Entities/: Entities.csproj
Entities/ErrorModel/: ErrorDetails.cs
Entities/Exceptions/: CollectionByIdsBadRequestException.cs  CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  IdParametersBadRequestException.cs  MaxAgeRangeBadRequestException.cs  NotFoundException.cs  RefreshTokenBadRequest.cs
Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkParameters.cs  LinkResourceBase.cs  LinkResponse.cs
Entities/Models/: Company.cs  Employee.cs  Entity.cs  ShapedEntity.cs  User.cs
LoggerService/: MyLogManager.cs
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Service/: AuthenticationService.cs  CompanyService.cs  DataShaper.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
companyEmployees/: CompanyEmployees.csproj  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  appsettings.json  nLog.config
companyEmployees/ContextFactory/: RepositoryContextFactory.cs
companyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
companyEmployees/Migrations/: 20241220063656_DatabaseCreation.Designer.cs  20241220065910_InitialCreation.Designer.cs  20241220065910_InitialCreation.cs  20241230112846_AddedIdentity.Designer.cs  20241230112846_AddedIdentity.cs  20241230113443_RevertedIdentityChanges.Designer.cs  20241230113443_RevertedIdentityChanges.cs  20250102111231_AddedRolesToDb.Designer.cs  20250102111231_AddedRolesToDb.cs  20250103090024_AdditionalUserFieldsForRefreshToken.Designer.cs  20250103090024_AdditionalUserFieldsForRefreshToken.cs  RepositoryContextModelSnapshot.cs
companyEmployees/Properties/: launchSettings.json
companyEmployees/Utility/: EmployeeLinks.cs
(+29 files in other folders)
